
description = ''
dependencies {
  compileOnly project(':WSBankDBJPA')
    compileOnly group: 'jakarta.ejb', name: 'jakarta.ejb-api', version:'4.0.0'
    compileOnly group: 'jakarta.persistence', name: 'jakarta.persistence-api', version:'3.0.1'
    compileOnly group: 'jakarta.annotation', name: 'jakarta.annotation-api', version:'2.0.0'
    compileOnly group: 'jakarta.xml.bind', name: 'jakarta.xml.bind-api', version:'3.0.1'
    compileOnly group: 'jakarta.jws', name: 'jakarta.jws-api', version:'3.0.0'
}

jar{
	archiveName="$baseName.$extension"
}
