# garageSale-ee

./: .travis.yml  Containerfile  Dockerfile  Dockerfile.minikube  Jenkinsfile  README.md  app-deploy.yaml  build.gradle  build_container.sh  pom.xml  settings.gradle
CreditCardDBJPA/: build.gradle  pom.xml
GSJSFLibertyWeb/: .gitignore  build.gradle  pom.xml
GSJSFLibertyWeb/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
GSJSFLibertyWeb/src/main/java/pagecode/: CheckOutResult.java  Error.java  GaragesaleTemplate.java  GswebTemplate.java  Index.java  ListMfgCategories.java  LoginError.java  Logout.java  PageCodeBase.java  ShowInventory.java  ShowItem.java  ShowShoppingCart.java  WelcomeUser.java
GSJSFLibertyWeb/src/main/java/pagecode/resources/components/: CartContent.java  Categorylist.java  OnSaleContent.java  Review.java
GSJSFLibertyWeb/src/main/webapp/: error.xhtml  index.html  index.xhtml  logout.html  logout.xhtml
GSJSFLibertyWeb/src/main/webapp/WEB-INF/: beans.xml  cinfo.taglib.xml  faces-config.xml  ibm-managed-bean-bnd.xml  ibm-web-bnd.xml  ibm-web-ext.xml  ibm-ws-bnd.xml  web.xml
GSJSFLibertyWeb/src/main/webapp/composite/: cartContent.xhtml  categorylist.xhtml  cinfo.xhtml  garageSaleDashboard.xhtml  garageSaleProductDemoVideo.xhtml  garageSaleUploadProductDemoVideo.xhtml  itemdetail.xhtml  jsfWSCGarageSaleDashboard.xhtml  jsfWSCGarageSaleProductDemoVideo.xhtml  jsfWSCGarageSaleUploadProductDemoVideo.xhtml  jsfWSCOnSaleContent.xhtml  jsfWSCOnSaleContentForUploads.xhtml  jsfWSCWebSocketsDashboard.xhtml  navBar.xhtml  onSaleContent.xhtml  onSaleContentForUploads.xhtml  prFlowCategoryList.xhtml  prFlowItemDetail.xhtml  productReviewFlowComposite.xhtml  readDemoStatus.xhtml  review.xhtml  uploadStatus.xhtml  webSocketsDashboard.xhtml
GSJSFLibertyWeb/src/main/webapp/contracts/common/: gswebTemplate.xhtml
GSJSFLibertyWeb/src/main/webapp/contracts/dashboard/: footer.xhtml  gsDashboardTemplate.xhtml  utils.js
GSJSFLibertyWeb/src/main/webapp/contracts/noDojo/: footer.xhtml  gsNoDojoTemplate.xhtml  header.xhtml
GSJSFLibertyWeb/src/main/webapp/dashboard/: gsDashboardFacelet.xhtml  jsfWSCGsDashboardFacelet.xhtml  jsfWSCWebSocketsDashboardFacelet.xhtml  webSocketsDashboardFacelet.xhtml
GSJSFLibertyWeb/src/main/webapp/facelets/: checkOutResult.xhtml  customerInfo.xhtml  customerInfoCC.xhtml  ee8Info.xhtml  ee8_bv20Info.xhtml  ee8_cdi20Info.xhtml  ee8_jsf23Info.xhtml  ee8_servlet40Info.xhtml  jsfWSCPlayGarageSaleDemoVideoFile.xhtml  jsfWSCShowOnSaleInventory.xhtml  jsfWSCShowOnSaleInventoryForUploads.xhtml  listMfgCategories.xhtml  loginError.xhtml  playGarageSaleDemoVideoFile.xhtml  productReviewFlow-Return.xhtml  readGarageSaleDemoVideoFileStatus.xhtml  reviewProduct.xhtml  saveReviewSuccess.xhtml  showInventory.xhtml  showItem.xhtml  showOnSaleInventory.xhtml  showOnSaleInventoryForUploads.xhtml  showShoppingCart.xhtml  test.xhtml  uploadGarageSaleDemoVideoFile.xhtml  uploadGarageSaleDemoVideoFileStatus.xhtml  welcomeUser.xhtml
GSJSFLibertyWeb/src/main/webapp/productReviewFlow/: productReviewFlow-Inventory.xhtml  productReviewFlow-Item.xhtml  productReviewFlow-Mfg.xhtml  productReviewFlow-Review.xhtml  productReviewFlow.xhtml
GSJSFLibertyWeb/src/main/webapp/resources/css/: stylesheet.css
GSJSFLibertyWeb/src/main/webapp/resources/images/: Thumbs.db
GSJSFLibertyWeb/src/main/webapp/resources/org.was.svt/: cinfo.css
GSJSFLibertyWeb/src/main/webapp/resources/scripts/: garageSaleDashboard.js  garageSaleWebSocketsDashboard.js  jsfWSCGarageSaleDashboard.js  jsfWSCGarageSaleWebSocketsDashboard.js  jsfWSCOnSaleContentForUploadsScript.js  jsfWSCOnSaleContentScript.js  jsfWSCReadAndWriteProductDemoFiles.js  onSaleContentForUploadsScript.js  onSaleContentScript.js  readAndWriteProductDemoFiles.js
GarageSaleCDIExtensions/: build.gradle  pom.xml
GarageSaleDBJPA/: .classpath  .gitignore  .project  build.gradle  pom.xml
GarageSaleEJB/: build.gradle  pom.xml
GarageSaleLibertyEAR/: build.gradle  pom.xml
GarageSaleLibertyEAR7-LooseConfig/: pom.xml
GarageSaleLibertyEAR7-LooseConfig/src/publish/files/: WASPersonaWebServicesHandlerFeature_1.0.0.201704030941.esa  jvm.options
GarageSaleLibertyEAR7-LooseConfig/src/publish/servers/: server.xml
GarageSaleRuntimeUtil/: build.gradle  pom.xml
GarageSaleRuntimeUtil/publish/config/configDropins/defaults/: cmlogging.xml
GarageSaleRuntimeUtil/publish/files/: WASPersonaWebServicesHandlerFeature-1.0.0-SNAPSHOT.esa  WASPersonaWebServicesHandlerFeature_1.0.0.202110181027.esa  bootstrap.properties  featureUtility.properties  jvm.options
GarageSaleRuntimeUtil/publish/files/dev/: jvm.options
GarageSaleRuntimeUtil/publish/servers/: server-containers.xml  server-gradle.xml  server-versionless.xml  server.db2.static.icp.xml  server.db2.static.minikube.xml  server.xml
GarageSaleRuntimeUtil/src/main/liberty/config/: server.xml
GarageSaleWSClient/: build.gradle  pom.xml
ProdReviewTaxShipRateEJB/: build.gradle  pom.xml
WASPersonaWebServicesBOM/: .gitignore  pom.xml
WASPersonaWebServicesHandler/: .gitignore  pom.xml
WASPersonaWebServicesHandler/src/com/ibm/wsspi/webservices/persona/api/: WASPersonaRestfulServicesPMIService.java  WASPersonaWebServicesPMIDataBean.java
WASPersonaWebServicesHandler/src/com/ibm/wsspi/webservices/persona/handler/: WASPersonaWebServicesHandler.java  WASPersonaWebServicesHandlerActivator.java
WASPersonaWebServicesHandlerAPI/: build.gradle  pom.xml
WASPersonaWebServicesHandlerFeature/: pom.xml
WASPersonaWebServicesHandlerFeature/src/main/resources/OSGI-INF/: SUBSYSTEM.MF
WASPersonaWebServicesPMIWeb/: build.gradle  pom.xml
WASPersonaWebServicesPMIWeb/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
WASPersonaWebServicesPMIWeb/src/main/webapp/: index.xhtml  index1.xhtml  myTest.xhtml
WASPersonaWebServicesPMIWeb/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
WASPersonaWebServicesPMIWeb/src/main/webapp/resources/scripts/: backupPersonaWebServicesPMI.js  jsfWSCPersonaWebServicesPMI.js  myTest.js  personaWebServicesPMI.js
WSBankEJB/: build.gradle  pom.xml
(+480 files in other folders)
