allprojects  {
  apply plugin: 'maven-publish'

  group = 'com.ibm.ws.svt.gs.garagesale-ee10'
version = '1.0-SNAPSHOT'
}

subprojects {
  apply plugin: 'java'
  apply plugin: 'eclipse-wtp'
  //sourceCompatibility = 1.8
  //targetCompatibility = 1.8
  tasks.withType(JavaCompile) {
  	options.encoding = 'UTF-8'
  }

  
  repositories {
    mavenLocal()
    
    maven { url "https://repo.maven.apache.org/maven2" }
  }

  configurations.all {
}
  
  
}
