<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.wasdev.maven.parent</groupId>
		<artifactId>parent</artifactId>
		<version>1.4</version>
	</parent>
	<groupId>com.ibm.ws.svt.gs.garagesale-ee9</groupId>
	<artifactId>garageSale-ee9</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<properties>
		<maven.compiler.release>17</maven.compiler.release>
	</properties>
	<modules>
		<module>WSBankDBJPA</module>
		<module>WSBankEJB</module>
		<module>CreditCardDBJPA</module>
		<module>CreditCardEJB</module>
		<module>GarageSaleWSClient</module>
		<module>WASPersonaWebServicesHandlerAPI</module>
		<module>GarageSaleDBJPA</module>
		<module>GarageSaleEJB</module>
		<module>ProdReviewTaxShipRateEJB</module>
		<module>WASPersonaWebServicesPMIWeb</module>
		<module>GSJSFLibertyWeb</module>
		<module>GarageSaleLibertyEAR</module>
		<module>GarageSaleRuntimeUtil</module>
	</modules>
</project>