<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ibm.ws.svt.gs.garagesale-ee7</groupId>
		<artifactId>garageSale-ee7</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>GarageSaleLibertyEAR7-LooseConfig</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>ear</packaging>
	<description>!!!EAR resources from the root directory need to be moved under src/main/application!!!</description>
	<build>
		<finalName>GarageSaleLibertyEAR</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<fileName>${project.artifactId}</fileName>
					<fileNameMapping>no-version</fileNameMapping>
					<version>7</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
				</configuration>
			</plugin>
			<!-- Enable liberty-maven-plugin -->
			<plugin>
				<groupId>net.wasdev.wlp.maven.plugins</groupId>
				<artifactId>liberty-maven-plugin</artifactId>
				<version>2.1-SNAPSHOT</version>
				<extensions>true</extensions>
				<!-- Specify configuration, executions for liberty-maven-plugin -->

				<configuration>
					<serverName>garageSaleServer</serverName>
					<assemblyArtifact>
						<groupId>com.ibm.websphere.appserver.runtime</groupId>
						<artifactId>wlp-javaee7</artifactId>
						<version>17.0.0.2</version>
						<type>zip</type>
					</assemblyArtifact>
					<appsDirectory>apps</appsDirectory>
					<stripVersion>true</stripVersion>
					<assemblyInstallDirectory>${project.build.directory}</assemblyInstallDirectory>
					<configFile>src/publish/servers/server.xml</configFile>
					<jvmOptionsFile>src/publish/files/jvm.options</jvmOptionsFile>
					<configDirectory>src/publish/config</configDirectory>
					<skipTestServer>true</skipTestServer>
					<looseApplication>true</looseApplication>
				</configuration>
				<executions>
					<execution>
						<id>stop-server-before-clean</id>
						<phase>pre-clean</phase>
						<goals>
							<goal>stop-server</goal>
						</goals>
					</execution>
					<execution>
						<id>create-server</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>install-server</goal>
							<goal>create-server</goal>
						</goals>
					</execution>
					<execution>
						<id>install-apps</id>
						<phase>package</phase>
						<goals>
							<goal>install-apps</goal>
						</goals>
					</execution>
					<execution>
						<id>install-feature</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>install-feature</goal>
						</goals>
						<configuration>
							<features>
								<feature>${project.basedir}/src/publish/files/WASPersonaWebServicesHandlerFeature_1.0.0.201704030941.esa</feature>
								<acceptLicense>true</acceptLicense>
							</features>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.2</version>
				<executions>
					<execution>
						<id>copy-datasource</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/wlp/usr/shared/resources/db2drivers</outputDirectory>
							<resources>
								<resource>
									<directory>src/publish/databaseDrivers/db2V9Drivers</directory>
									<includes>
										<include>*.jar</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-thirdPartyLib</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/wlp/usr/shared/resources/jaxrsThirdPartyJars</outputDirectory>
							<resources>
								<resource>
									<directory>src/publish/jaxrsThirdPartyJars</directory>
									<includes>
										<include>*.jar</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
	<pluginRepositories>
		<!-- Configure Sonatype OSS Maven snapshots repository (for liberty-maven-plugin 
			V2.0-SNAPSHOT) -->
		<pluginRepository>
			<id>sonatype-nexus-snapshots</id>
			<name>Sonatype Nexus Snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>com.ibm.ws.svt.gs.garagesale-ee7</groupId>
			<artifactId>CreditCardDBJPA</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.ws.svt.gs.garagesale-ee7</groupId>
			<artifactId>CreditCardEJB</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.ibm.ws.svt.gs.garagesale-ee7</groupId>
			<artifactId>WSBankDBJPA</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.ws.svt.gs.garagesale-ee7</groupId>
			<artifactId>WSBankEJB</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.ibm.ws.svt.gs.garagesale-ee7</groupId>
			<artifactId>GarageSaleWSClient</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.ws.svt.gs.garagesale-ee7</groupId>
			<artifactId>WASPersonaWebServicesHandlerAPI</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.ws.svt.gs.garagesale-ee7</groupId>
			<artifactId>GarageSaleDBJPA</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.ws.svt.gs.garagesale-ee7</groupId>
			<artifactId>GarageSaleEJB</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.ibm.ws.svt.gs.garagesale-ee7</groupId>
			<artifactId>ProdReviewTaxShipRateEJB</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.ibm.ws.svt.gs.garagesale-ee7</groupId>
			<artifactId>WASPersonaWebServicesPMIWeb</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.ibm.ws.svt.gs.garagesale-ee7</groupId>
			<artifactId>GSjsf20LibertyWeb</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
	</dependencies>
</project>