<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ibm.ws.svt.gs.garagesale-ee9</groupId>
		<artifactId>garageSale-ee9</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>WASPersonaWebServicesHandlerAPI</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.ibm.websphere.appserver.api</groupId>
			<artifactId>com.ibm.websphere.appserver.api.json</artifactId>
			<version>1.0.16</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>