Manifest-Version: 1.0
Bundle-Activator: com.ibm.wsspi.webservices.persona.handler.WASPersona
 WebServicesHandlerActivator
Bundle-ManifestVersion: 2
Bundle-Name: WASPersonaWebServicesHandler Jakarta
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: WASPersonaWebServicesHandler.jakarta
Bundle-Version: 1.0.0.qualifier
Export-Package: com.ibm.wsspi.webservices.persona.api,com.ibm.wsspi.we
 bservices.persona.handler;uses:="com.ibm.wsspi.webservices.handler,or
 g.osgi.framework,com.ibm.wsspi.webservices.persona.api"
Import-Package: com.ibm.json.java;version="1.0.0",com.ibm.json.xml;ver
 sion="1.0.0",com.ibm.wsspi.webservices.handler;version="1.0.0",jakart
 a.servlet;version="[5.0,6)",jakarta.servlet.http;version="[5.0,6)",or
 g.osgi.framework

