apply plugin: 'war'

description = ''
dependencies {
  compile project(':ProdReviewTaxShipRateEJB')
  providedCompile project(':GarageSaleEJB')
    providedCompile group: 'org.apache.myfaces.core', name: 'myfaces-api', version:'2.2.12'
    providedCompile group: 'javax.el', name: 'javax.el-api', version:'3.0.1-b04'
    providedCompile group: 'javax.enterprise', name: 'cdi-api', version:'2.0'
    providedCompile group: 'javax.enterprise', name: 'javax.interceptor-api', version:'1.2.1'
  providedCompile project(':GarageSaleWSClient')
    providedCompile group: 'org.apache.wink', name: 'wink-client-apache-httpclient', version:'1.1.3-incubating'
    providedCompile group: 'javax.enterprise.concurrent', name: 'javax.enterprise.concurrent-api', version:'1.0'
    providedCompile group: 'javax.faces', name: 'javax.faces-api', version:'2.3'
    providedCompile group: 'javax.websocket', name: 'javax.websocket-client-api', version:'1.1'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version:'4.0.0'
    providedCompile group: 'javax.websocket', name: 'javax.websocket-all', version:'1.1'
    providedCompile group: 'javax.validation', name: 'validation-api', version:'2.0.1.Final'
    providedCompile group: 'com.ibm.websphere.appserver.api', name: 'com.ibm.websphere.appserver.api.json', version:'1.0.16'
    providedCompile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version:'2.1'
    providedCompile group: 'org.eclipse.jetty.websocket', name: 'javax-websocket-server-impl', version:'9.4.4.v20170414'
    providedCompile group: 'javax.ejb', name: 'javax.ejb-api', version:'3.2'
}

war{
	archiveName = baseName + '.' + extension
}
