<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<groupId>com.ibm.ws.svt.gs.garagesale-ee8</groupId>
  	<artifactId>garageSale-ee8</artifactId>
  	<version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>GSjsf20LibertyWeb</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <build>
  <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
			<outputFileNameMapping>@{artifactId}@.@{extension}@</outputFileNameMapping>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
	  	<groupId>com.ibm.ws.svt.gs.garagesale-ee8</groupId>
  		<artifactId>GarageSaleEJB</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<type>ejb</type>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.myfaces.core</groupId>
  		<artifactId>myfaces-api</artifactId>
  		<version>2.2.12</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>javax.el</groupId>
  		<artifactId>javax.el-api</artifactId>
  		<version>3.0.1-b04</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>javax.enterprise</groupId>
  		<artifactId>cdi-api</artifactId>
  		<version>2.0</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>javax.interceptor</groupId>
  		<artifactId>javax.interceptor-api</artifactId>
  		<version>1.2.1</version>
  		<scope>provided</scope>
  	</dependency>	
  	<dependency>
	  	<groupId>com.ibm.ws.svt.gs.garagesale-ee8</groupId>
  		<artifactId>GarageSaleWSClient</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.wink</groupId>
  		<artifactId>wink-client-apache-httpclient</artifactId>
  		<version>1.1.3-incubating</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>javax.enterprise.concurrent</groupId>
  		<artifactId>javax.enterprise.concurrent-api</artifactId>
  		<version>1.0</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>javax.faces</groupId>
  		<artifactId>javax.faces-api</artifactId>
  		<version>2.3</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>javax.websocket</groupId>
  		<artifactId>javax.websocket-client-api</artifactId>
  		<version>1.1</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>javax.servlet-api</artifactId>
  		<version>4.0.0</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
	  	<groupId>com.ibm.ws.svt.gs.garagesale-ee8</groupId>
  		<artifactId>ProdReviewTaxShipRateEJB</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<type>ejb</type>
  	</dependency>
  	<dependency>
  		<groupId>javax.websocket</groupId>
  		<artifactId>javax.websocket-all</artifactId>
  		<version>1.1</version>
  		<type>pom</type>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>javax.validation</groupId>
  		<artifactId>validation-api</artifactId>
  		<version>2.0.1.Final</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.ibm.websphere.appserver.api</groupId>
  		<artifactId>com.ibm.websphere.appserver.api.json</artifactId>
  		<version>1.0.16</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>javax.ws.rs</groupId>
  		<artifactId>javax.ws.rs-api</artifactId>
  		<version>2.1</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.jetty.websocket</groupId>
  		<artifactId>javax-websocket-server-impl</artifactId>
  		<version>9.4.4.v20170414</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>javax.ejb</groupId>
  		<artifactId>javax.ejb-api</artifactId>
  		<version>3.2</version>
  		<scope>provided</scope>
  	</dependency>
  </dependencies>  
</project>