<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ibm.ws.svt.gs.garagesale-ee10</groupId>
		<artifactId>garageSale-ee10</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>WASPersonaWebServicesHandlerFeature</artifactId>
	<packaging>esa</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<!-- <properties> <maven.compiler.source>11</maven.compiler.source> <maven.compiler.target>11</maven.compiler.target> 
		</properties> -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.aries</groupId>
				<artifactId>esa-maven-plugin</artifactId>
				<version>1.0.2</version>
				<extensions>true</extensions>
				<configuration>
					<subsystemManifestFile>${basedir}/src/main/resources/OSGI-INF/SUBSYSTEM.MF</subsystemManifestFile>
				</configuration>
				<!-- <configuration> <generateManifest>true</generateManifest> <archiveContent>all</archiveContent> 
					<instructions> <Subsystem-Vendor>IBM</Subsystem-Vendor> <IBM-Feature-Version>2</IBM-Feature-Version> 
					<IBM-ShortName>WASPersonaWebServicesHandlerFeature</IBM-ShortName> <Subsystem-Type>osgi.subsystem.feature</Subsystem-Type> 
					<Subsystem-SymbolicName>WASPersonaWebServicesHandlerFeature;visibility:=public</Subsystem-SymbolicName> 
					<Subsystem-Content>io.openliberty.globalhandler-1.0; type="osgi.subsystem.feature", 
					WASPersonaWebServicesHandler;version="1.0.0"</Subsystem-Content> <IBM-API-Package>com.ibm.wsspi.webservices.persona.api, 
					com.ibm.wsspi.webservices.persona.handler</IBM-API-Package> </instructions> 
					</configuration> -->
			</plugin>
		</plugins>
	</build>

	<!--<distributionManagement> <repository> <id>central</id> <name>artifactory-dal10-01-node-12.swg-devops.com-releases</name> 
		<url>https://na.artifactory.swg-devops.com/artifactory/hyc-wassvt-team-maven-virtual</url> 
		</repository> <snapshotRepository> <id>snapshots</id> <name>artifactory-dal10-01-node-12.swg-devops.com-snapshots</name> 
		<url>https://na.artifactory.swg-devops.com/artifactory/hyc-wassvt-team-maven-virtual</url> 
		</snapshotRepository> </distributionManagement> -->

	<dependencies>
		<!-- <dependency> <groupId>io.openliberty.spi</groupId> <artifactId>io.openliberty.globalhandler.spi</artifactId> 
			<version>1.0.73</version> </dependency> -->
<!-- 		<dependency>
			<groupId>io.openliberty.features</groupId>
			<artifactId>com.ibm.websphere.appserver.globalhandler-1.0</artifactId>
			<version>23.0.0.1</version>
			<type>esa</type>
			<scope>provided</scope>
		</dependency> -->
		<dependency>
			<groupId>com.ibm.ws.svt.gs.garagesale-ee10</groupId>
			<artifactId>WASPersonaWebServicesHandler</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>