apply plugin: 'war'

description = ''
dependencies {
    providedCompile group: 'jakarta.faces', name: 'jakarta.faces-api', version:'3.0.0'
    providedCompile group: 'com.ibm.websphere.appserver.api', name: 'com.ibm.websphere.appserver.api.json', version:'1.0.16'
    providedCompile group: 'jakarta.websocket', name: 'jakarta.websocket-all', version:'2.0.0'
    providedCompile group: 'jakarta.websocket', name: 'jakarta.websocket-client-api', version:'2.0.0'
    providedCompile group: 'jakarta.websocket', name: 'jakarta.websocket-api', version:'2.0.0'
    providedCompile group: 'org.eclipse.jetty.websocket', name: 'javax-websocket-server-impl', version:'9.4.4.v20170414'
    providedCompile group: 'jakarta.annotation', name: 'jakarta.annotation-api', version:'2.0.0'
    providedCompile group: 'jakarta.enterprise.concurrent', name: 'jakarta.enterprise.concurrent-api', version:'2.0.0'
    providedCompile group: 'jakarta.servlet', name: 'jakarta.servlet-api', version:'5.0.0'
  providedCompile project(':WASPersonaWebServicesHandlerAPI')
}

war{
	archiveName = baseName + '.' + extension
}
