<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<groupId>com.ibm.ws.svt.gs.garagesale-ee8</groupId>
  	<artifactId>garageSale-ee8</artifactId>
  	<version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>WASPersonaWebServicesPMIWeb</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <build>
  <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.0.0</version>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>javax.faces</groupId>
  		<artifactId>jsf-api</artifactId>
  		<version>2.1</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.ibm.websphere.appserver.api</groupId>
  		<artifactId>com.ibm.websphere.appserver.api.json</artifactId>
  		<version>1.0.16</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>javax.websocket</groupId>
  		<artifactId>javax.websocket-all</artifactId>
  		<version>1.1</version>
  		<type>pom</type>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>javax.websocket</groupId>
  		<artifactId>javax.websocket-client-api</artifactId>
  		<version>1.1</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.jetty.websocket</groupId>
  		<artifactId>javax-websocket-server-impl</artifactId>
  		<version>9.4.4.v20170414</version>
  		<scope>provided</scope>
  	</dependency>

  	<dependency>
  		<groupId>javax.enterprise.concurrent</groupId>
  		<artifactId>javax.enterprise.concurrent-api</artifactId>
  		<version>1.0</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
	  	<groupId>com.ibm.ws.svt.gs.garagesale-ee8</groupId>
  		<artifactId>WASPersonaWebServicesHandlerAPI</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<scope>provided</scope>
  	</dependency>
  </dependencies>  
</project>