Subsystem-ManifestVersion: 1
Subsystem-SymbolicName: WASPersonaWebServicesHandlerFeature;visibility:=public
Subsystem-Version: 1.0.0.SNAPSHOT
Subsystem-Name: WASPersonaWebServicesHandlerFeature
Subsystem-Description: WASdev Top Parent POM.
Subsystem-Content: com.ibm.ws.svt.gs.garagesale-ee10.WASPersonaWebServicesHandler;version="[1.0.0,1.0.0]",
 io.openliberty.globalhandler-1.0; type="osgi.subsystem.feature"
IBM-API-Package: com.ibm.wsspi.webservices.persona.api,
 com.ibm.wsspi.webservices.persona.handler
IBM-Feature-Version: 2
IBM-ShortName: WASPersonaWebServicesHandlerFeature
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM