apply plugin: 'liberty'

buildscript {
    repositories {
        mavenCentral()
        maven {
            name = 'Sonatype Nexus Snapshots'
            url = 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
    }
    dependencies {
        classpath 'io.openliberty.tools:liberty-gradle-plugin:3.3.1'
    }
}

description = 'GarageSaleRuntime'
def libertyInstallDir = "C:\\MyData\\LibertyInstalls\\wlp"

dependencies {
  //libertyApp project(':GarageSaleLibertyEAR')
  libertyApp project(path: ':GarageSaleLibertyEAR', configuration: 'archives')
  libertyRuntime group: 'com.ibm.websphere.appserver.runtime', name: 'wlp-jakartaee9', version: '22.0.0.5'
}

liberty {
    installDir="${libertyInstallDir}"
    server {
        name = "garageSaleServer"
        serverXmlFile = file('publish/servers/server.xml')
        jvmOptionsFile = file('publish/files/jvm.options')
        configDirectory = file('publish/config')
        looseApplication = false
        stripVersion = true
        stripVersion = true
        	features {
            	name = ["${projectDir}/publish/files/WASPersonaWebServicesHandlerFeature_1.0.0.202110181027.esa"]
            	acceptLicense = true
        	}
    }
}

task copyDB2Jars(type: Copy) {
    from 'publish/databaseDrivers/db2V9Drivers'
    into "${buildDir}/wlp/usr/shared/resources/db2drivers"
} 

task copyJaxRSThirdPartyJars(type: Copy) {
    from 'publish/jaxrsThirdPartyJars'
    into "${buildDir}/wlp/usr/shared/resources/jaxrsThirdPartyJars"
}

task copyMyEAR(type: Copy) {
	from '../GarageSaleLibertyEAR/build/libs/GarageSaleLibertyEAR.ear'
	into "${buildDir}/wlp/usr/servers/garageSaleServer/apps"
}

//libertyCreate.finalizedBy 'copyMyEAR', 'copyDB2Jars', 'copyJaxRSThirdPartyJars'
libertyCreate.finalizedBy 'copyDB2Jars', 'copyJaxRSThirdPartyJars'
deploy.dependsOn ':GarageSaleLibertyEAR:ear'
build.dependsOn 'deploy'

