apply plugin: 'liberty'

buildscript {
    repositories {
        mavenCentral()
        maven {
            name = 'Sonatype Nexus Snapshots'
            url = 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
    }
    dependencies {
        classpath 'io.openliberty.tools:liberty-gradle-plugin:3.9.3'
    }
}

description = 'GarageSaleRuntime'
def libertyInstallDir = "C:\\MyData\\LibertyInstalls\\wlp"
def serverConfigProject = "${project.rootDir}/GarageSaleRuntimeUtil"

dependencies {
  //libertyApp project(':GarageSaleLibertyEAR')
  libertyApp project(path: ':GarageSaleLibertyEAR', configuration: 'archives')
  //featuresBom 'com.ibm.ws.svt.gs.garagesale-ee10:WASPersonaWebServicesBOM:0.0.1-SNAPSHOT'
  libertyRuntime group: 'com.ibm.websphere.appserver.runtime', name: 'wlp-jakartaee10', version: '25.0.0.3'
}

liberty {
    //installDir="${libertyInstallDir}"
    server {
        name = "garageSaleServer"
        serverXmlFile = file("${serverConfigProject}/publish/servers/server.xml")
        jvmOptionsFile = file("${serverConfigProject}/publish/files/dev/jvm.options")
        configDirectory = file("${serverConfigProject}/publish/config")
        deploy {
            //assuming ear application is already configured in the server.xml
            apps = [ear]
        }            
        looseApplication = true
        stripVersion = true
        	features {
            	name = ["${serverConfigProject}/publish/files/WASPersonaWebServicesHandlerFeature-1.0.0-SNAPSHOT.esa"]
            	acceptLicense = true
        	}
    }
}

task copyDB2Jars(type: Copy) {
    from 'publish/databaseDrivers/db2V9Drivers'
    into "${buildDir}/wlp/usr/shared/resources/db2drivers"
} 

task copyJaxRSThirdPartyJars(type: Copy) {
    from 'publish/jaxrsThirdPartyJars'
    into "${buildDir}/wlp/usr/shared/resources/jaxrsThirdPartyJars"
}

task copyMyEAR(type: Copy) {
	from '../GarageSaleLibertyEAR/build/libs/GarageSaleLibertyEAR.ear'
	into "${buildDir}/wlp/usr/servers/garageSaleServer/apps"
}

//libertyCreate.finalizedBy 'copyMyEAR', 'copyDB2Jars', 'copyJaxRSThirdPartyJars'
libertyCreate.finalizedBy 'copyDB2Jars', 'copyJaxRSThirdPartyJars'
//installFeature.dependsOn 'libertyCreate'
deploy.dependsOn ':GarageSaleLibertyEAR:ear'
build.dependsOn 'deploy'

