<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  <parent>
  	<groupId>com.ibm.ws.svt.gs.garagesale-ee7</groupId>
  	<artifactId>garageSale-ee7</artifactId>
  	<version>1.0-SNAPSHOT</version>
  </parent>
	<artifactId>GarageSaleRuntimeUtil</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>liberty-assembly</packaging>
	<name>GarageSaleRuntime</name>

	<pluginRepositories>
		<!-- Configure Sonatype OSS Maven snapshots repository (for liberty-maven-plugin 
			V2.0-SNAPSHOT) -->
		<pluginRepository>
			<id>sonatype-nexus-snapshots</id>
			<name>Sonatype Nexus Snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
	  		<groupId>com.ibm.ws.svt.gs.garagesale-ee7</groupId>
			<artifactId>GarageSaleLibertyEAR</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ear</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Enable liberty-maven-plugin -->
			<plugin>
				<groupId>net.wasdev.wlp.maven.plugins</groupId>
				<artifactId>liberty-maven-plugin</artifactId>
				<version>2.0-SNAPSHOT</version>
				<extensions>true</extensions>
				<!-- Specify configuration, executions for liberty-maven-plugin -->

				<configuration>
					<serverName>garageSaleServer</serverName>
					<assemblyArtifact>
						<groupId>com.ibm.websphere.appserver.runtime</groupId>
						<artifactId>wlp-javaee7</artifactId>
						<version>17.0.0.2</version>
						<type>zip</type>
					</assemblyArtifact>
					<appsDirectory>apps</appsDirectory>
					<stripVersion>true</stripVersion>
					<assemblyInstallDirectory>${project.build.directory}</assemblyInstallDirectory>
					<configFile>publish/servers/server.xml</configFile>
					<jvmOptionsFile>publish/files/jvm.options</jvmOptionsFile>
					<configDirectory>publish/config</configDirectory>					
					<skipTestServer>true</skipTestServer>
				</configuration>
				<executions>
					<execution>
						<id>install-feature</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>install-feature</goal>
						</goals>
						<configuration>
							<features>
								<feature>${project.basedir}/publish/files/WASPersonaWebServicesHandlerFeature_1.0.0.201704030941.esa</feature>
								<acceptLicense>true</acceptLicense>
							</features>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.2</version>
				<executions>
					<execution>
						<id>copy-datasource</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/wlp/usr/shared/resources/db2drivers</outputDirectory>
							<resources>
								<resource>
									<directory>publish/databaseDrivers/db2V9Drivers</directory>
									<includes>
										<include>*.jar</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-thirdPartyLib</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/wlp/usr/shared/resources/jaxrsThirdPartyJars</outputDirectory>
							<resources>
								<resource>
									<directory>publish/jaxrsThirdPartyJars</directory>
									<includes>
										<include>*.jar</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>