<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ibm.ws.svt.gs.garagesale-ee10</groupId>
		<artifactId>garageSale-ee10</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>GarageSaleRuntimeUtil</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>liberty-assembly</packaging>
	<name>GarageSaleRuntime</name>
	<properties>
		<!--<liberty.install.dir>C:\MyData\OpenLibertyInstalls\wlp</liberty.install.dir> -->
		<!--<liberty.install.dir>C:\MyData\LibertyInstalls\JakartaEE10\wlp</liberty.install.dir> -->
		<liberty.install.dir>C:\MyData\LibertyInstalls\wlp</liberty.install.dir>
		<liberty.mvn.version>3.11.2</liberty.mvn.version>
	</properties>
	<pluginRepositories>
		<!-- Configure Sonatype OSS Maven snapshots repository (for liberty-maven-plugin 
			V2.0-SNAPSHOT) -->
		<pluginRepository>
			<id>sonatype-nexus-snapshots</id>
			<name>Sonatype Nexus Snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>
	<!-- <dependencyManagement> <dependencies> <dependency> <groupId>com.ibm.ws.svt.gs.garagesale-ee10</groupId> 
		<artifactId>GarageSaleLibertyEAR</artifactId> <version>0.0.1-SNAPSHOT</version> 
		<type>ear</type> </dependency> -->
	<!--<dependency> <groupId>com.ibm.ws.svt.gs.garagesale-ee10</groupId> <artifactId>WASPersonaWebServicesBOM</artifactId> 
		<version>0.0.1-SNAPSHOT</version> <type>pom</type> </dependency> </dependencies> 
		</dependencyManagement> -->

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.ibm.ws.svt.gs.garagesale-ee10</groupId>
				<artifactId>WASPersonaWebServicesBOM</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<type>pom</type>
			</dependency>
		</dependencies>

	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>com.ibm.ws.svt.gs.garagesale-ee10</groupId>
			<artifactId>GarageSaleLibertyEAR</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ear</type>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>ocp</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<!-- Enable liberty-maven-plugin -->
					<plugin>
						<groupId>io.openliberty.tools</groupId>
						<artifactId>liberty-maven-plugin</artifactId>
						<version>${liberty.mvn.version}</version>
						<extensions>true</extensions>
						<!-- Specify configuration, executions for liberty-maven-plugin -->

						<configuration>
							<copyDependencies>
								<dependency>
									<groupId>com.ibm.db2</groupId>
									<artifactId>jcc</artifactId>
									<version>11.5.4.0</version>
								</dependency>
							</copyDependencies>
							<serverName>garageSaleServer</serverName>
							<runtimeArtifact>
								<groupId>io.openliberty.beta</groupId>
								<artifactId>openliberty-runtime</artifactId>
								<type>zip</type>
							</runtimeArtifact>
							<!--<runtimeArtifact> <groupId>com.ibm.websphere.appserver.runtime</groupId> 
								<artifactId>wlp-jakartaee9</artifactId> -->
							<!--<version>22.0.0.3</version> -->
							<!--<type>zip</type> </runtimeArtifact> -->
							<!--<installDirectory>${liberty.install.dir}</installDirectory> -->
							<appsDirectory>apps</appsDirectory>
							<stripVersion>true</stripVersion>
							<!--<installDirectory>${project.build.directory}</installDirectory> -->
							<serverXmlFile>publish/servers/server.xml</serverXmlFile>
							<deployPackages>dependencies</deployPackages>
							<jvmOptionsFile>publish/files/jvm.options</jvmOptionsFile>
							<configDirectory>publish/config</configDirectory>
							<skipTestServer>true</skipTestServer>
							<!-- <runtimeInstallDirectory>${project.build.directory}</runtimeInstallDirectory> -->
							<looseApplication>true</looseApplication>
							<features>
								<feature>WASPersonaWebServicesHandlerFeature</feature>
								<acceptLicense>true</acceptLicense>
							</features>
						</configuration>
						<!-- <executions> <execution> <id>prepare-feature</id> <phase>prepare-package</phase> 
							<goals> <goal>prepare-feature</goal> </goals> </execution> <execution> <id>install-feature</id> 
							<phase>prepare-package</phase> <goals> <goal>install-feature</goal> </goals> 
							<configuration> <features> <feature>WASPersonaWebServicesHandlerFeature</feature> 
							<acceptLicense>true</acceptLicense> </features> </configuration> </execution> 
							</executions> -->
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<version>3.0.2</version>
						<executions>
							<execution>
								<id>copy-datasource</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${project.build.directory}/liberty/wlp/usr/shared/resources/db2drivers</outputDirectory>
									<!--<outputDirectory>${liberty.install.dir}/usr/shared/resources/db2drivers</outputDirectory> -->
									<resources>
										<resource>
											<directory>publish/databaseDrivers/db2V9Drivers</directory>
											<includes>
												<include>*.jar</include>
											</includes>
										</resource>
									</resources>
								</configuration>
							</execution>
							<execution>
								<id>copy-thirdPartyLib</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<!--<outputDirectory>${liberty.install.dir}/usr/shared/resources/jaxrsThirdPartyJars</outputDirectory> -->
									<outputDirectory>${project.build.directory}/liberty/wlp/usr/shared/resources/jaxrsThirdPartyJars</outputDirectory>
									<resources>
										<resource>
											<directory>publish/jaxrsThirdPartyJars</directory>
											<includes>
												<include>*.jar</include>
											</includes>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>

		</profile>
		<profile>
			<id>dev</id>
			<build>
				<plugins>
					<!-- Enable liberty-maven-plugin -->
					<plugin>
						<groupId>io.openliberty.tools</groupId>
						<artifactId>liberty-maven-plugin</artifactId>
						<version>${liberty.mvn.version}</version>
						<extensions>true</extensions>
						<!-- Specify configuration, executions for liberty-maven-plugin -->

						<configuration>
							<copyDependencies>
								<dependency>
									<groupId>com.ibm.db2</groupId>
									<artifactId>jcc</artifactId>
									<version>11.5.4.0</version>
								</dependency>
							</copyDependencies>
							<serverName>garageSaleServer</serverName>
							<!-- <runtimeArtifact> <groupId>io.openliberty.beta</groupId> <artifactId>openliberty-runtime</artifactId> 
								<version>23.0.0.1-beta</version> <type>zip</type> </runtimeArtifact> -->
							<!--<runtimeArtifact> <groupId>com.ibm.websphere.appserver.runtime</groupId> 
								<artifactId>wlp-jakartaee9</artifactId> -->
							<!--<version>22.0.0.3</version> -->
							<!--<type>zip</type> </runtimeArtifact> -->
							<installDirectory>${liberty.install.dir}</installDirectory>
							<appsDirectory>apps</appsDirectory>
							<stripVersion>true</stripVersion>
							<!-- <installDirectory>${project.build.directory}</installDirectory> -->
							<serverXmlFile>publish/servers/server.xml</serverXmlFile>
							<deployPackages>dependencies</deployPackages>
							<jvmOptionsFile>publish/files/dev/jvm.options</jvmOptionsFile>
							<configDirectory>publish/config</configDirectory>
							<skipTestServer>true</skipTestServer>
							<!-- <runtimeInstallDirectory>${project.build.directory}</runtimeInstallDirectory> -->
							<looseApplication>true</looseApplication>
<!-- 							<features>
								<feature>${project.basedir}/publish/files/WASPersonaWebServicesHandlerFeature_1.0.0.202110181027.esa</feature>
								<acceptLicense>true</acceptLicense>
							</features> -->
							<features>
								<feature>WASPersonaWebServicesHandlerFeature</feature>
								<acceptLicense>true</acceptLicense>
							</features>
						</configuration>
						<!-- <executions> <execution> <id>install-feature</id> <phase>prepare-package</phase> 
							<goals> <goal>install-feature</goal> </goals> <configuration> <features> 
							<feature>${project.basedir}/publish/files/WASPersonaWebServicesHandlerFeature_1.0.0.202110181027.esa</feature> 
							<acceptLicense>true</acceptLicense> </features> </configuration> </execution> -->
						<!--<execution> <id>prepare-feature</id> <phase>prepare-package</phase> 
							<goals> <goal>prepare-feature</goal> </goals> </execution> -->
						<!--</executions> -->
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<version>3.0.2</version>
						<executions>
							<execution>
								<id>copy-datasource</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<!-- <outputDirectory>${project.build.directory}/liberty/wlp/usr/shared/resources/db2drivers</outputDirectory> -->
									<outputDirectory>${liberty.install.dir}/usr/shared/resources/db2drivers</outputDirectory>
									<resources>
										<resource>
											<directory>publish/databaseDrivers/db2V9Drivers</directory>
											<includes>
												<include>*.jar</include>
											</includes>
										</resource>
									</resources>
								</configuration>
							</execution>
							<execution>
								<id>copy-thirdPartyLib</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${liberty.install.dir}/usr/shared/resources/jaxrsThirdPartyJars</outputDirectory>
									<!-- <outputDirectory>${project.build.directory}/liberty/wlp/usr/shared/resources/jaxrsThirdPartyJars</outputDirectory> -->
									<resources>
										<resource>
											<directory>publish/jaxrsThirdPartyJars</directory>
											<includes>
												<include>*.jar</include>
											</includes>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>

		</profile>
		<profile>
			<id>debug</id>
			<build>
				<plugins>
					<!-- Enable liberty-maven-plugin -->
					<plugin>
						<groupId>io.openliberty.tools</groupId>
						<artifactId>liberty-maven-plugin</artifactId>
						<version>${liberty.mvn.version}</version>
						<extensions>true</extensions>
						<!-- Specify configuration, executions for liberty-maven-plugin -->

						<configuration>
							<copyDependencies>
								<dependency>
									<groupId>com.ibm.db2</groupId>
									<artifactId>jcc</artifactId>
									<version>11.5.4.0</version>
								</dependency>
							</copyDependencies>
							<serverName>garageSaleServer</serverName>
							<!-- <runtimeArtifact> <groupId>io.openliberty.beta</groupId> <artifactId>openliberty-runtime</artifactId> 
								<version>23.0.0.1-beta</version> <type>zip</type> </runtimeArtifact> -->
							<!--<runtimeArtifact> <groupId>com.ibm.websphere.appserver.runtime</groupId> 
								<artifactId>wlp-jakartaee9</artifactId> -->
							<!--<version>22.0.0.3</version> -->
							<!--<type>zip</type> </runtimeArtifact> -->
							<installDirectory>${liberty.install.dir}</installDirectory>
							<appsDirectory>apps</appsDirectory>
							<stripVersion>true</stripVersion>
							<!-- <installDirectory>${project.build.directory}</installDirectory> -->
							<serverXmlFile>publish/servers/server.xml</serverXmlFile>
							<deployPackages>dependencies</deployPackages>
							<jvmOptionsFile>publish/files/dev/jvm.options</jvmOptionsFile>
							<configDirectory>publish/config</configDirectory>
							<skipTestServer>true</skipTestServer>
							<!-- <runtimeInstallDirectory>${project.build.directory}</runtimeInstallDirectory> -->
							<looseApplication>true</looseApplication>
							<features>
								<feature>${project.basedir}/publish/files/WASPersonaWebServicesHandlerFeature-1.0.0-SNAPSHOT.esa</feature>
								<acceptLicense>true</acceptLicense>
							</features>
						<!-- 	<features>
								<feature>WASPersonaWebServicesHandlerFeature</feature>
								<acceptLicense>true</acceptLicense>
							</features> -->
						</configuration>
						<!-- <executions> <execution> <id>install-feature</id> <phase>prepare-package</phase> 
							<goals> <goal>install-feature</goal> </goals> <configuration> <features> 
							<feature>${project.basedir}/publish/files/WASPersonaWebServicesHandlerFeature_1.0.0.202110181027.esa</feature> 
							<acceptLicense>true</acceptLicense> </features> </configuration> </execution> -->
						<!--<execution> <id>prepare-feature</id> <phase>prepare-package</phase> 
							<goals> <goal>prepare-feature</goal> </goals> </execution> -->
						<!--</executions> -->
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<version>3.0.2</version>
						<executions>
							<execution>
								<id>copy-datasource</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<!-- <outputDirectory>${project.build.directory}/liberty/wlp/usr/shared/resources/db2drivers</outputDirectory> -->
									<outputDirectory>${liberty.install.dir}/usr/shared/resources/db2drivers</outputDirectory>
									<resources>
										<resource>
											<directory>publish/databaseDrivers/db2V9Drivers</directory>
											<includes>
												<include>*.jar</include>
											</includes>
										</resource>
									</resources>
								</configuration>
							</execution>
							<execution>
								<id>copy-thirdPartyLib</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${liberty.install.dir}/usr/shared/resources/jaxrsThirdPartyJars</outputDirectory>
									<!-- <outputDirectory>${project.build.directory}/liberty/wlp/usr/shared/resources/jaxrsThirdPartyJars</outputDirectory> -->
									<resources>
										<resource>
											<directory>publish/jaxrsThirdPartyJars</directory>
											<includes>
												<include>*.jar</include>
											</includes>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>

		</profile>

	</profiles>

</project>
