apply plugin: 'ear'
apply plugin: 'liberty'

buildscript {
    repositories {
        mavenCentral()
        maven {
            name = 'Sonatype Nexus Snapshots'
            url = 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
    }
    dependencies {
        classpath 'io.openliberty.tools:liberty-gradle-plugin:3.9.3'
    }
}

def libertyInstallDir = "C:\\MyData\\LibertyInstalls\\wlp"
def serverConfigProject = "${project.rootDir}/GarageSaleRuntimeUtil"

description = ''
dependencies {
  earlib project(path: ':CreditCardDBJPA', configuration:'archives')
  deploy project(':CreditCardEJB')
  earlib project(path: ':WSBankDBJPA', configuration:'archives')
  deploy project(':WSBankEJB')
  earlib project(path: ':GarageSaleWSClient', configuration:'archives')
  earlib project(path: ':WASPersonaWebServicesHandlerAPI', configuration:'archives')
  earlib project(path: ':GarageSaleDBJPA', configuration:'archives')
  deploy project(':GarageSaleEJB')
  //deploy project(':ProdReviewTaxShipRateEJB')
  deploy project(path:':WASPersonaWebServicesPMIWeb', configuration:'archives')
  deploy project(path:':GSjsf40LibertyWeb', configuration:'archives')
}

archivesBaseName = 'GarageSaleLibertyEAR'

ear {
  
   manifest {
      attributes 'Implementation-Title': 'GarageSaleLibertyEAR 10'
   }
   appDirName 'src/main/app'
   libDirName 'lib'
   archiveName="$baseName.$extension"
}