apply plugin: 'ear'
apply plugin: 'liberty'

buildscript {
    repositories {
        mavenCentral()
        maven {
            name = 'Sonatype Nexus Snapshots'
            url = 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
    }
    dependencies {
        classpath 'io.openliberty.tools:liberty-gradle-plugin:3.9.3'
    }
}

def libertyInstallDir = "C:\\MyData\\LibertyInstalls\\wlp"
def serverConfigProject = "${project.rootDir}/GarageSaleRuntimeUtil"

description = ''
dependencies {
  earlib project(path: ':CreditCardDBJPA', configuration:'archives')
  deploy project(':CreditCardEJB')
  earlib project(path: ':WSBankDBJPA', configuration:'archives')
  deploy project(':WSBankEJB')
  earlib project(path: ':GarageSaleWSClient', configuration:'archives')
  earlib project(path: ':WASPersonaWebServicesHandlerAPI', configuration:'archives')
  earlib project(path: ':GarageSaleDBJPA', configuration:'archives')
  deploy project(':GarageSaleEJB')
  //deploy project(':ProdReviewTaxShipRateEJB')
  deploy project(path:':WASPersonaWebServicesPMIWeb', configuration:'archives')
  deploy project(path:':GSjsf40LibertyWeb', configuration:'archives')
  libertyRuntime group: 'com.ibm.websphere.appserver.runtime', name: 'wlp-jakartaee10', version: '25.0.0.3'
}

archivesBaseName = 'GarageSaleLibertyEAR'

ear {
  
   manifest {
      attributes 'Implementation-Title': 'GarageSaleLibertyEAR 10'
   }
   appDirName 'src/main/app'
   libDirName 'lib'
   archiveName="$baseName.$extension"
}

liberty {
    //installDir="${libertyInstallDir}"
    server {
        name = "garageSaleServer"
        serverXmlFile = file("${serverConfigProject}/publish/servers/server.xml")
        jvmOptionsFile = file("${serverConfigProject}/publish/files/dev/jvm.options")
        configDirectory = file("${serverConfigProject}/publish/config")
        deploy {
            //assuming ear application is already configured in the server.xml
            apps = [ear]
        }        
        looseApplication = true
        stripVersion = true
        	features {
            	name = ["${serverConfigProject}/publish/files/WASPersonaWebServicesHandlerFeature-1.0.0-SNAPSHOT.esa"]
            	acceptLicense = true
        	}
    }
}

task copyDB2Jars(type: Copy) {
    from "${serverConfigProject}/publish/databaseDrivers/db2V9Drivers"
    into "${buildDir}/wlp/usr/shared/resources/db2drivers"
} 

task copyJaxRSThirdPartyJars(type: Copy) {
    from "${serverConfigProject}/publish/jaxrsThirdPartyJars"
    into "${buildDir}/wlp/usr/shared/resources/jaxrsThirdPartyJars"
}

task copyMyEAR(type: Copy) {
	from "../GarageSaleLibertyEAR/build/libs/GarageSaleLibertyEAR.ear"
	into "${buildDir}/wlp/usr/servers/garageSaleServer/apps"
}

