<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<groupId>com.ibm.ws.svt.gs.garagesale-ee8</groupId>
  	<artifactId>garageSale-ee8</artifactId>
  	<version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>GarageSaleLibertyEAR</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>ear</packaging>
  <description>!!!EAR resources from the root directory need to be moved under src/main/application!!!</description>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.10</version>
        <configuration>
          <fileName>${project.artifactId}</fileName>
		  <fileNameMapping>no-version</fileNameMapping>
          <version>7</version>
          <defaultLibBundleDir>lib</defaultLibBundleDir>
        </configuration>
      </plugin>
    </plugins>
  </build>  
  <dependencies>
  	<dependency>
  		<groupId>com.ibm.ws.svt.gs.garagesale-ee8</groupId>
  		<artifactId>CreditCardDBJPA</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.ibm.ws.svt.gs.garagesale-ee8</groupId>
  		<artifactId>CreditCardEJB</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<type>ejb</type>
  	</dependency>
  	<dependency>
  		<groupId>com.ibm.ws.svt.gs.garagesale-ee8</groupId>
  		<artifactId>WSBankDBJPA</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.ibm.ws.svt.gs.garagesale-ee8</groupId>
  		<artifactId>WSBankEJB</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<type>ejb</type>
  	</dependency>
  	<dependency>
  		<groupId>com.ibm.ws.svt.gs.garagesale-ee8</groupId>
  		<artifactId>GarageSaleWSClient</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.ibm.ws.svt.gs.garagesale-ee8</groupId>
  		<artifactId>WASPersonaWebServicesHandlerAPI</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.ibm.ws.svt.gs.garagesale-ee8</groupId>
  		<artifactId>GarageSaleDBJPA</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.ibm.ws.svt.gs.garagesale-ee8</groupId>
  		<artifactId>GarageSaleEJB</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<type>ejb</type>
  	</dependency>
  	<dependency>
  		<groupId>com.ibm.ws.svt.gs.garagesale-ee8</groupId>
  		<artifactId>ProdReviewTaxShipRateEJB</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<type>ejb</type>
  	</dependency>
  	<dependency>
  		<groupId>com.ibm.ws.svt.gs.garagesale-ee8</groupId>
  		<artifactId>WASPersonaWebServicesPMIWeb</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<type>war</type>
  	</dependency>
  	<dependency>
  		<groupId>com.ibm.ws.svt.gs.garagesale-ee8</groupId>
  		<artifactId>GSjsf20LibertyWeb</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<type>war</type>
  	</dependency>
  </dependencies>
</project>