
description = ''
dependencies {
    compileOnly group: 'jakarta.persistence', name: 'jakarta.persistence-api', version:'3.1.0'
    compileOnly group: 'jakarta.ejb', name: 'jakarta.ejb-api', version:'4.0.1'
    compileOnly group: 'jakarta.ws.rs', name: 'jakarta.ws.rs-api', version:'3.0.0'
    compileOnly group: 'jakarta.xml.bind', name: 'jakarta.xml.bind-api', version:'4.0.0'
    compileOnly group: 'jakarta.annotation', name: 'jakarta.annotation-api', version:'2.1.1'
}

jar{
	archiveName="$baseName.$extension"
}

