
description = ''
dependencies {
    compileOnly group: 'jakarta.persistence', name: 'jakarta.persistence-api', version:'3.0.0'
    compileOnly group: 'jakarta.annotation', name: 'jakarta.annotation-api', version:'2.0.0'
    compileOnly group: 'jakarta.xml.bind', name: 'jakarta.xml.bind-api', version:'3.0.1'
}

jar{
	archiveName="$baseName.$extension"
}
