
description = ''
dependencies {
    compileOnly group: 'javax.ejb', name: 'javax.ejb-api', version:'3.2'
    compileOnly group: 'javax.annotation', name: 'javax.annotation-api', version:'1.3'
    compileOnly group: 'org.eclipse.persistence', name: 'javax.persistence', version:'2.1.1'
  compileOnly project(':GarageSaleDBJPA')
  compileOnly project(':WSBankEJB')
  compileOnly project(':CreditCardEJB')
  compileOnly project(':GarageSaleWSClient')
}

jar{
	archiveName="$baseName.$extension"
}

