<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ibm.ws.svt.gs.garagesale-ee9</groupId>
		<artifactId>garageSale-ee9</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>WASPersonaWebServicesHandler</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>bundle</packaging>
	<name>WASPersonaWebServicesHandler</name>
	<description>WASPersonaWebServicesHandler</description>
	<!--
	<properties>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
	</properties>
	-->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>5.1.2</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${pom.groupId}.${pom.artifactId}</Bundle-SymbolicName>
						<Bundle-Name>WASPersonaWebServicesHandler</Bundle-Name>
						<Bundle-Description>WASPersonaWebServicesHandler</Bundle-Description>
						<Bundle-Vendor>WASPersonaWebServicesHandler</Bundle-Vendor>
						<Bundle-Version>1.0.0</Bundle-Version>
						<Bundle-Activator>com.ibm.wsspi.webservices.persona.handler.WASPersonaWebServicesHandlerActivator</Bundle-Activator>
						<Export-Package>com.ibm.wsspi.webservices.persona.api,
										com.ibm.wsspi.webservices.persona.handler
						</Export-Package>
						<Import-Package>*</Import-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>jakarta.servlet</groupId>
			<artifactId>jakarta.servlet-api</artifactId>
			<version>5.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.ibm.websphere.appserver.api</groupId>
			<artifactId>com.ibm.websphere.appserver.api.json</artifactId>
			<version>1.0.16</version>
			<scope>provided</scope>
		</dependency>
		<!--		<dependency>
			<groupId>com.ibm.websphere.appserver.spi</groupId>
			<artifactId>com.ibm.websphere.appserver.spi.globalhandler</artifactId>
			<version>1.0.59</version>
			<scope>provided</scope>
		</dependency>-->
		<dependency>
			<groupId>com.ibm.websphere.appserver.spi</groupId>
			<artifactId>com.ibm.websphere.appserver.spi.globalhandler</artifactId>
			<version>1.0.59</version>
			<scope>system</scope>
			<systemPath>C:\MyData\OpenLibertyInstalls\wlp\dev\spi\ibm\io.openliberty.globalhandler.spi_1.0.59.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.framework</artifactId>
			<version>1.10.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jakarta.xml.ws</groupId>
			<artifactId>jakarta.xml.ws-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>
