<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ibm.ws.svt.gs.garagesale-ee10</groupId>
		<artifactId>garageSale-ee10</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>WASPersonaWebServicesBOM</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>WASPersonaWebServicesBOM</name>
	<description>Bill of materials for liberty user feature</description>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.ibm.ws.svt.gs.garagesale-ee10</groupId>
				<artifactId>WASPersonaWebServicesHandlerFeature</artifactId>
				<version>1.0.0-SNAPSHOT</version>
				<type>esa</type>
				<!--<scope>provided</scope>-->
			</dependency>
		</dependencies>
	</dependencyManagement>
<!-- 	<distributionManagement>
		<repository>
			<id>central</id>
			<name>artifactory-dal10-01-node-12.swg-devops.com-releases</name>
			<url>https://na.artifactory.swg-devops.com/artifactory/hyc-wassvt-team-maven-virtual</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>artifactory-dal10-01-node-12.swg-devops.com-snapshots</name>
			<url>https://na.artifactory.swg-devops.com/artifactory/hyc-wassvt-team-maven-virtual</url>
		</snapshotRepository>
	</distributionManagement> -->

</project>